version: '3.7'
services:
  db:
    image: mysql:5.7
    #networks:
      #- backend
    
      
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: nader
     # MYSQL_DATABASE: CapstoneFoods 
      #MYSQL_USER: root
      #MYSQL_PASSWORD: nader

     
      
    ports:
      - "3307:3306"
#    networks:
#      - backend
#    
  spring-boot-app:
    build: /.
     
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/CapstoneFoods?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
     # SPRING_DATASOURCE_USER: root
      #SPRING_DATASOURCE_PASSWORD: nader 
      #SPRING_DATASOURCE_NAME: CapstoneFoods
      

   # networks:
    # - backend
     #- frontend
    depends_on:
      - db
    image: spring-app
    ports:
      - "8080:8020"
    restart: always
#    networks:
#     - backend
#     - frontend
#  angular:
#   image: front-app
#       #container_name:container-app
#   build: /.
#   ports:
#        - "4200:80"
#   depends_on:
#           -  spring-boot-app
#           
            
   #volumes:
       #- ./nginx.conf:/etc/nginx/nginx.conf
       # - ./angular/dist/angular/:/usr/share/nginx/html


#   networks:
#      - frontend
           
 
   

#networks:
# backend:
# frontend: 
